{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Timezone": "W. Europe Standard Time",
  "BitbucketConfig": {
    "BitbucketHostUrl": "",
    "BitbucketAccessToken": ""
  },
  "ConnectionStrings": {
    "DeploymentsHistory": "Data Source=(local);Initial Catalog=DeploymentsHistory;User ID=AppUser;Password=123qweASZ;Trusted_Connection=True"
  }
}
