{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Timezone": "W. Europe Standard Time",
  "BitbucketConfig": {
    "HostUrl": "",
    "AccessToken": ""
  },
  "ConnectionStrings": {
    "DeploymentHistory2": "Data Source=host.docker.internal,1433;Initial Catalog=DeploymentHistory;User ID=DeploymentHistoryAppUser;Password=123qweAS;",
    "DeploymentHistory": "Data Source=(local);Initial Catalog=DeploymentHistory;User ID=DeploymentHistoryAppUser;Password=123qweAS;"
  }
}